*you-debug-it.txt*    Version 1.0.0
*you-debug-it*

Helps to control your debug code.

==============================================================================
CONTENTS                                                  *YouDebugItContents*

    1. Introduction .... |YouDebugItIntroduction|
    2. Installation .... |YouDebugItInstallation|
    3. Usage ........... |YouDebugItUsage|
    4. Contribution .... |YouDebugItContribution|
    5. License ......... |YouDebugItLicense|
    6. Changelog ....... |YouDebugItChangelog|
    7. Credits ......... |YouDebugItCredits|

==============================================================================
1. Introduction                                       *YouDebugItIntroduction*

you-debug-it highlights unwanted whitespace and characters.

==============================================================================
2. Installation                                       *YouDebugItInstallation*

Pathogen:
>
    $ cd ~/.vim/bundle
    $ git clone https://github.com/aserebryakov/you-debug-it.git
<
NeoBundle:
>
    NeoBundle 'aserebryakov/you-debug-it'
<
Without plugin manager:

    Clone or download this repository and copy its contents to your ~/.vim/
    directory.

==============================================================================
3. Usage                                                     *YouDebugItUsage*

Commands
--------
                       *:YouDebugItStart* *:YouDebugItStop* *:YouDebugItClean*
                            *:YouDebugItReviewStart* *:YouDebugItReviewFinish*

* :YouDebugItStart  - enables automatical insertion of comment tag into text
* :YouDebugItStop   - disables automatical insertion of comment tag into text
* :YouDebugItClean  - deletes all the lines containing the tag
* :YouDebugItClean      - deletes all the lines containing the tag
* :YouDebugReviewStart  - opens location list of tagged lines
* :YouDebugReviewFinish - closes and clears location list of tagged lines

==============================================================================
4. Contribution                                       *YouDebugItContribution*

Source code and issues are hosted on GitHub:

    https://github.com/aserebryakov/you-debug-it

==============================================================================
5. License                                                 *YouDebugItLicense*

Copyright 2014 Alexander Serebryakov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

==============================================================================
6. Changelog                                             *YouDebugItChangelog*

0.1.0

* Initial version supporting only languages that have '//' comments

0.2.0

* Added support for all languages where |commentstring| is defined

0.2.1

* Fixed |YouDebugItClean| command in case of commentstring=/*%s*/
* Fixed error in case |YouDebugItClean| is executed before |YouDebugItStart|

0.2.2

* Fixed error on <CR> pressing when buffer is changed after plugin enabling
* Fixed error in case |YouDebugItStop| is executed before |YouDebugItStart|

1.0.0

* Added review functionality to simplify the debugging code handling

==============================================================================
7. Credits                                                 *YouDebugItCredits*

* Alexander Serebryakov (original author)  https://github.com/aserebryakov

==============================================================================
# vim:tw=78:ts=8:ft=help:norl:
